command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#F2F2F2
#d33682
interval=5

#[memory]
#label=Mem:
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=Swap:
#command=/usr/libexec/i3blocks/memory swap
#interval=30

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

#[disk-root]
#label=HDD:
#command=/usr/share/i3blocks/disk/
#interval=30
#color=#1793D1

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#F2F2F2

#[wireless]
#label=W
#instance=wlan0
#command=/usr/share/i3blocks/network
#color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eno1
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#F2F2F2

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
label=
#command=/usr/share/i3blocks/battery BAT0
command=~/.i3/battery.py
#command= ~/.i3/battery BAT1
#command=~/.i3/batterybar #run batterybar -h for options
interval=5
color=#F2F2F2
#FFFF80
markup=pango
#min_width=bat: ■■■■■


#[load]
#label= 
#command=/usr/libexec/i3blocks/load_average
#interval=10
#color=#6c71c4


[volume]
label=
command=/usr/share/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#F2F2F2
#50C878

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y|%l:%M %p'
interval=5
color=#F2F2F2


